<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/content_bg"
    tools:context="com.hengxuan.eht.massager2.Tab3">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/massage_mode"
            android:textColor="@color/title_color"
            android:paddingTop="6dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="6dp"
            android:background="@color/white"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/content_bg"/>
    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:numColumns="4"
        android:gravity="center"
        android:choiceMode="singleChoice"
        android:id="@+id/mode_grid"
        android:stretchMode="columnWidth"
        android:horizontalSpacing="1dp"
        android:verticalSpacing="10dp"
        android:scrollbars="none"
        ></GridView>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:id="@+id/setting_list"
            android:clickable="false"
            android:listSelector="@android:color/transparent"
            android:layout_marginTop="20dp"
            ></ListView>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mask_layer"
        android:background="@color/black_overlay"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/progress"
            android:visibility="gone"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/progress"
            android:layout_centerHorizontal="true"
            android:textColor="@color/text_color"
            android:textSize="24sp"
            />
    </RelativeLayout>
</FrameLayout>
