# work1

./: .gitignore  README.md  settings.gradle
massager/: build.gradle  key.jks  key.txt
massager/src/heyisheng/: AndroidManifest.xml
massager/src/heyisheng/res/drawable/: custom_tab_indicator.xml  list_item_activated_bg.xml  list_item_selector.xml
massager/src/heyisheng/res/layout/: fragment_treatment.xml
massager/src/heyisheng/res/values/: colors.xml  config.xml  styles.xml
massager/src/heyisheng/res/values-zh-rTW/: strings.xml
massager/src/main/: AndroidManifest.xml
massager/src/main/res/anim/: red_dot_alert.xml
massager/src/main/res/color/: colors_viewpager_menu1.xml
massager/src/main/res/drawable/: btn_bg.xml  btn_bg2.xml  ic_bg.xml  ic_viewpager_menu1.xml  ic_viewpager_menu2.xml  ic_viewpager_menu3.xml  ic_viewpager_menu4.xml  jia_btn.xml  jian_btn.xml  menu_item_bg.xml  progress_bar.xml  quad_corner_bg.xml  turn_round_disk.xml
massager/src/main/res/layout/: action_bar.xml  activity_about_us.xml  activity_base.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_massager.xml  activity_media_controller.xml  activity_register.xml  activity_reset_pw.xml  activity_settings.xml  activity_treatment.xml  activity_video_play.xml  actvity_music_player.xml  custom_input_dialog.xml  edit_text.xml  fragment_ad.xml  fragment_disease_pager.xml  fragment_knowledge.xml  fragment_point_location.xml  fragment_slide_menu.xml  fragment_treatment.xml  image_list.xml  musiclistview.xml  prompt_text_entry.xml  song_list.xml  song_list_item.xml  tab_menu_list.xml  viewpage_menu.xml
massager/src/main/res/layout-v14/: activity_massager.xml
massager/src/main/res/menu/: base.xml  guide.xml  massager.xml  media_controller.xml  treatment.xml
massager/src/main/res/values/: attrs.xml  colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
massager/src/main/res/values-en/: strings.xml
massager/src/main/res/values-w600dp/: dimens.xml
massager/src/main/res/values-zh-rTW/: strings.xml
massager2/: build.gradle
massager2/src/main/: AndroidManifest.xml
massager2/src/main/res/color/: text_checkable_color.xml  text_selectable_color.xml
massager2/src/main/res/drawable/: bt_connectting_indicate.xml  btn_bg.xml  btn_bg2.xml  custom_tab_indicator.xml  ic_mode1.xml  ic_mode2.xml  ic_mode3.xml  ic_mode4.xml  ic_mode5.xml  ic_mode6.xml  ic_mode7.xml  ic_mode8.xml  ic_tab1.xml  ic_tab2.xml  ic_tab3.xml  ic_tab4.xml  progress_bar.xml
massager2/src/main/res/layout/: action_bar.xml  activity_login.xml  activity_main.xml  activity_music_massage.xml  activity_register.xml  activity_reset_pw.xml  activity_settings.xml  activity_splash.xml  bluetoothitem.xml  fragment_main.xml  fragment_slide_menu.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  fragment_tab4.xml  fragment_view_pager.xml  grid_item.xml  image_list.xml  imageview.xml  list_text_head.xml  set_frequence_bar.xml  set_time_bar.xml  simple_list.xml
massager2/src/main/res/menu/: main.xml  music_massage.xml
massager2/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
old/: build.gradle
old/src/main/: AndroidManifest.xml
old/src/main/assets/: CrossingConfiguration.properties  hamster.pvr.ccz  lefteye.xml  lefteye_en.xml  newUI.plist  newUI.tps  righteye.xml  righteye_en.xml
old/src/main/res/anim/: in_from_left_animation.xml  out_to_right_animation.xml  skan_pop_enter.xml  skan_pop_exit.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  up_in.xml
old/src/main/res/drawable/: android_big_button_x.xml  app_list_corner_round.xml  background_corners.xml  background_search_box_x.xml  bottom_normal.xml  bottom_selected.xml  bottom_selector.xml  button_bg.xml  corner_view.xml  edit_text_bg.xml  edit_text_x.xml  fat_selector.xml  grid_item_bg.xml  ic_ana_selector.xml  ic_bg_selector.xml  inputbtn_selector.xml  kg_selector.xml  kg_small_selector.xml  lean_selector.xml  normal_selector.xml  obese_selector.xml  overweight_selector.xml  progress_color_vertical.xml  round_corner.xml  round_corner_selected.xml  seekbar_define_style.xml  title_bg.xml  (+3 more)
slideMenuLibrary/: build.gradle
(+498 files in other folders)
