amount=3
fixhurdletime1=2
fixhurdletime2=1.5
fixhurdletime3=1
straighthurdletime1=2
straighthurdletime2=1.5
straighthurdletime3=1
radarhurdletime1=1
radarhurdletime2=0.75
radarhurdletime3=0.5
supertime1=5
supertime2=3
supertime3=1
yellowprobability1=3
yellowprobability2=6
yellowprobability3=9
purpleprobability1=4
purpleprobability2=8
purpleprobability3=16
redprobability1=1
redprobability2=2
redprobability3=3
radius1=10
radius2=6
radius3=4
quantity1=10000
quantity2=50000
quantity3=100000
missquantity1=9000
missquantity2=40000
missquantity3=70000
graph0num=6
graph1num=7
graph2num=9
graph3num=6
graph4num=8
