apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.jiuzhansoft.ehealthtec"
        minSdkVersion 11
        targetSdkVersion 17
        versionCode 9
        versionName "2.0.2"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':slideMenuLibrary')
    compile project(':http')
    compile project(':update')
    compile 'com.android.support:appcompat-v7:20.0.0'
}
