<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottom_bar"
        android:background="@color/main_color"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_cancel"
            android:id="@+id/btn_cancel"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_bg"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_capture"
            android:src="@drawable/ic_camera"
            android:layout_centerInParent="true"
            android:background="@drawable/btn_bg"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_gallery"
            android:src="@drawable/ic_gallery"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_bg"/>
    </RelativeLayout>
    <com.hengxuan.eht.lens.View.LensMonitorView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lens_monitor"
        android:layout_above="@id/bottom_bar"
        android:layout_centerInParent="true"
        />

    <!--
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        android:id="@+id/mask_layer"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@android:style/Widget.ProgressBar"
            android:layout_centerInParent="true"
            android:id="@+id/progress"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/progress"
            android:text="@string/get_image"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:layout_centerHorizontal="true"
            android:id="@+id/text_indicate_progress"/>
        </RelativeLayout>
        -->
</RelativeLayout>
