<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="#afaeac"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp" >

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/common_acupoint"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/common_disease"
            android:textColor="@color/white" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent" 
            android:layout_margin="40dp"
            android:src="@drawable/man_profile"
            android:id="@+id/iv2"/>
        
        <ImageView android:layout_width="60dp"
            android:layout_height="40dp"
            android:src="@drawable/man_indicator"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/iv1"
            />
    </RelativeLayout>

</LinearLayout>