<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@color/white"
 	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
  	android:orientation="vertical"
  	xmlns:android="http://schemas.android.com/apk/res/android">
  	<TabHost 
  		android:id="@+id/bodyfat_tab"
  		android:layout_width="fill_parent"
  		android:layout_height="fill_parent">
  		
  		<RelativeLayout 
  			android:layout_width="fill_parent"
  			android:layout_height="fill_parent"
  			android:orientation="vertical">
		<!--  
  		<include android:id="@+id/bodyfat_title" layout="@layout/title"/>
  		-->
  		<Button
  			android:id="@+id/bodyfat_information_sex"
  			android:layout_width="wrap_content"
  			android:layout_height="wrap_content"
  			android:text="@string/male"
  			android:textSize="20sp"
  			android:layout_marginTop="12dip"
  			android:layout_marginRight="20dip"
  			android:layout_alignParentRight="true"
  			android:background="@drawable/round_corner"
  			android:paddingLeft="20dip"
  			android:paddingRight="20dip"
  			android:paddingTop="5dip"
  			android:paddingBottom="5dip"
  			android:visibility="gone"/>
  		<Button
  			android:id="@+id/bodyfat_submit"
  			android:layout_width="wrap_content"
  			android:layout_height="wrap_content"
  			android:text="@string/app_error_submit"
  			android:textSize="20sp"
  			android:layout_marginTop="12dip"
  			android:layout_marginRight="20dip"
  			android:layout_alignParentRight="true"
  			android:background="@drawable/round_corner"
  			android:paddingLeft="20dip"
  			android:paddingRight="20dip"
  			android:paddingTop="5dip"
  			android:paddingBottom="5dip"
  			android:visibility="gone"/>
  			
     	<FrameLayout android:id="@android:id/tabcontent" 
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent"
			>  
			<RelativeLayout 
				android:id="@+id/bodyfat_tab1"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent">
				<ImageButton
					android:id="@+id/bodyfat_blue"
  					android:layout_width="wrap_content"
  					android:layout_height="wrap_content"
  					android:background="@drawable/bt_off"
  					android:layout_marginLeft="20dip"
  					android:layout_marginTop="20dip"/>
  				<ImageButton 
  					android:id="@+id/bodyfat_input"
  					android:layout_width="wrap_content"
  					android:layout_height="wrap_content"
  					android:src="@drawable/inputbtn_pressed"
  					android:background="@drawable/title_back_background"
  					android:layout_alignParentRight="true"
  					android:padding="10dip"
  					android:layout_marginRight="10dip"
  					android:layout_marginTop="10dip"/>
  				<LinearLayout 
  					android:layout_width="fill_parent"
  					android:layout_height="fill_parent"
  					android:orientation="vertical"
  					android:layout_below="@id/bodyfat_blue">
  					<RelativeLayout 
  						android:layout_width="fill_parent"
  						android:layout_height="fill_parent"
  						android:layout_weight="1">
  						<ImageView 
		  					android:id="@+id/bodyfat_bmi_circle"
		  					android:layout_width="fill_parent"
		  					android:layout_height="wrap_content"
		  					android:src="@drawable/normal_selector"
		  					android:layout_marginLeft="40dip"
		  					android:layout_marginRight="40dip"
		    				android:layout_centerInParent="true"/>		    			
		    			<LinearLayout 
		    				android:layout_width="fill_parent"
		    				android:layout_height="fill_parent"
		    				android:orientation="vertical">
		    				<TextView 
			    				android:id="@+id/weight_data"
			    				android:layout_width="fill_parent"
			    				android:layout_height="fill_parent"
			    				android:textColor="#007cc8"
			    				android:text="0.0"
			    				android:gravity="center_horizontal|bottom"
			    				android:textSize="70sp"
			    				android:layout_weight="1"
			    				android:layout_marginBottom="10dip"/>
			    			<LinearLayout 
			    				android:layout_weight="1"
			    				android:layout_width="fill_parent"
			    				android:layout_height="fill_parent"
			    				android:orientation="vertical"
			    				android:gravity="top|center_horizontal">
			    				<Button 
				    				android:id="@+id/bodyfat_kgButton"
				    				android:layout_width="wrap_content"
				    				android:layout_height="fill_parent"
				    				android:background="@drawable/kg_selector"
				    				android:text="Kg"
				    				android:textColor="@color/white"
				    				android:textSize="25sp"
				    				android:layout_margin="10dip"
				    				android:layout_weight="1"/>
				    			<TextView
				    				android:id="@+id/bmi_data" 
				    				android:layout_width="wrap_content"
				    				android:layout_height="fill_parent"
				    				android:text="BMI:0.0"
				    				android:layout_centerHorizontal="true"
				    				android:textSize="25sp"
				    				android:layout_weight="1"/>	
			    			</LinearLayout>
		    			</LinearLayout>
  					</RelativeLayout>
  					<TextView 
  						android:id="@+id/bodyfat_suggestion"
		    			android:layout_width="250dip"
		    			android:layout_height="fill_parent"
		    			android:layout_weight="2"
		    			android:layout_gravity="center_horizontal"
		    			android:textSize="20sp"
		    			android:gravity="center_horizontal|top"
		    			android:textColor="#007cc8"/>
  				</LinearLayout>   			    	
			</RelativeLayout>
			<ScrollView 
				android:id="@+id/bodyfat_tab2"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">
				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">
					
					<LinearLayout 
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical"
						android:layout_marginLeft="10dip"
						android:layout_marginRight="10dip"
						android:layout_marginTop="10dip"
						android:background="@drawable/round_corner">
						<TextView 
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="BMI"
							android:textSize="20sp"
							android:layout_marginTop="15dip"
							android:layout_marginLeft="10dip"/>
						<com.jiuzhansoft.ehealthtec.weight.ListViewInScrollView
							android:id="@+id/bmi_list"
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="10dip"
							android:layout_marginRight="10dip"
							android:cacheColorHint="#00000000"/>
						<LinearLayout 
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="10dip"
							android:layout_marginRight="10dip"
							android:layout_marginBottom="15dip">
							<TextView
						    	android:layout_width="fill_parent"
						    	android:layout_height="30dip"
						    	android:textColor="#000000"
						    	android:textSize="15dip"
						    	android:text="18.5"
						    	android:gravity="right"
						    	android:layout_weight="48"/>
						    <TextView
						    	android:layout_width="fill_parent"
						    	android:layout_height="30dip"
						    	android:textColor="#000000"
						    	android:textSize="15dip"
						    	android:text="25"
						    	android:gravity="right"
						    	android:layout_weight="72"/>
						    <TextView
						    	android:layout_width="fill_parent"
						    	android:layout_height="30dip"
						    	android:textColor="#000000"
						    	android:textSize="15dip"
						    	android:text="30"
						    	android:gravity="right"
						    	android:layout_weight="75"/>
						    <TextView
						    	android:layout_width="fill_parent"
						    	android:layout_height="30dip"
						    	android:textColor="#000000"
						    	android:textSize="15dip"
						    	android:text="35"
						    	android:gravity="right"
						    	android:layout_weight="75"/>
						    <TextView
						    	android:layout_width="fill_parent"
						    	android:layout_height="wrap_content"					
						    	android:layout_weight="70"/>
						</LinearLayout>
					</LinearLayout>
					<LinearLayout 
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical"
						android:layout_marginLeft="10dip"
						android:layout_marginRight="10dip"
						android:layout_marginTop="10dip"
						android:background="@drawable/round_corner">
						<TextView 
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginTop="15dip"
							android:layout_marginLeft="10dip"
							android:text="@string/fat_content"
							android:textSize="20sp"/>
						<com.jiuzhansoft.ehealthtec.weight.ListViewInScrollView 
							android:id="@+id/fat_list"
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="10dip"
							android:layout_marginRight="10dip"
							android:layout_marginBottom="15dip"
							android:cacheColorHint="#00000000"/>
					</LinearLayout>
					<LinearLayout 
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical"
						android:layout_marginLeft="10dip"
						android:layout_marginRight="10dip"
						android:layout_marginTop="10dip"
						android:background="@drawable/round_corner">
						<TextView 
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginTop="15dip"
							android:layout_marginLeft="10dip"
							android:text="@string/calurie"
							android:textSize="20sp"/>
						<com.jiuzhansoft.ehealthtec.weight.ListViewInScrollView 
							android:id="@+id/calurie_list"
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="10dip"
							android:layout_marginRight="10dip"
							android:layout_marginBottom="15dip"
							android:cacheColorHint="#00000000"/>
					</LinearLayout>
					<LinearLayout 
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical"
						android:layout_marginLeft="10dip"
						android:layout_marginRight="10dip"
						android:layout_marginTop="10dip"
						android:background="@drawable/round_corner">
						<TextView 
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginTop="15dip"
							android:layout_marginLeft="10dip"
							android:text="@string/water_content_weight"
							android:textSize="20sp"/>
						<com.jiuzhansoft.ehealthtec.weight.ListViewInScrollView 
							android:id="@+id/water_list"
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="10dip"
							android:layout_marginRight="10dip"
							android:layout_marginBottom="15dip"/>
					</LinearLayout>
					<View 
						android:layout_width="wrap_content"
						android:layout_height="80dip"/>
				</LinearLayout>
			</ScrollView>
		</FrameLayout>
		<LinearLayout 
  			android:id="@+id/weight_data_input"
  			android:layout_width="fill_parent"
  			android:layout_height="wrap_content"
  			android:orientation="vertical"
  			android:gravity="center"
  			android:background="#ffdddddd"
  			android:visibility="gone">
  			<EditText 
  				android:id="@+id/weight_data_edit"
  				android:layout_width="300dip"
  				android:layout_height="60dip"
  				android:layout_marginTop="20dip"
  				android:inputType="numberDecimal"
  				android:hint="@string/input_weight"/>
  			<RelativeLayout 
  				android:layout_width="300dip"
  				android:layout_height="wrap_content"
  				android:layout_marginBottom="20dip">
  				<Button
	  				android:id="@+id/weight_data_button_sure"
	  				android:layout_width="100dip"
	  				android:layout_height="45dip"
	  				android:text="@string/sure"
	  				android:textColor="@color/white"
	  				android:layout_marginTop="20dip"
	  				android:background="@drawable/bottom_selector"
	  				android:layout_marginLeft="25dip"/>
	  			<Button
	  				android:id="@+id/weight_data_button_cancel"
	  				android:layout_width="100dip"
	  				android:layout_height="45dip"
	  				android:text="@string/cancel"
	  				android:textColor="@color/white"
	  				android:layout_marginTop="20dip"
	  				android:background="@drawable/bottom_selector"
	  				android:layout_alignParentRight="true"
	  				android:layout_marginRight="25dip"/>
  			</RelativeLayout>
  			
  		</LinearLayout>
  		<TabWidget android:id="@android:id/tabs" 
			android:layout_width="fill_parent" 
			android:layout_height="65dip"
			android:layout_alignParentBottom="true"
			android:background="@drawable/bottom_selector" >  
     	</TabWidget>  
    </RelativeLayout>
  	</TabHost> 	
</LinearLayout>
