<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <TextView android:id="@+id/bodyfat_bmi_lean"
    	android:layout_width="fill_parent"
    	android:layout_height="30dip"
    	android:textColor="#ffffff"
    	android:textSize="12dip"
    	android:gravity="center"
    	android:layout_weight="48"
    	android:background="#92af09"/>
    <TextView android:id="@+id/bodyfat_bmi_normal"
    	android:layout_width="fill_parent"
    	android:layout_height="30dip"
    	android:textColor="#ffffff"
    	android:textSize="12dip"
    	android:gravity="center"
    	android:layout_weight="72"
    	android:background="#56b700"/>
    <TextView android:id="@+id/bodyfat_bmi_overweight"
    	android:layout_width="fill_parent"
    	android:layout_height="30dip"
    	android:textColor="#ffffff"
    	android:textSize="12dip"
    	android:gravity="center"
    	android:layout_weight="75"
    	android:background="#ffce3b"
    	android:singleLine="true"/>
    <TextView android:id="@+id/bodyfat_bmi_fat"
    	android:layout_width="fill_parent"
    	android:layout_height="30dip"
    	android:textColor="#ffffff"
    	android:textSize="12dip"
    	android:gravity="center"
    	android:layout_weight="75"
    	android:background="#fa8b01"/>
    <TextView android:id="@+id/bodyfat_bmi_obese"
    	android:layout_width="fill_parent"
    	android:layout_height="30dip"
    	android:textColor="#ffffff"
    	android:textSize="12dip"
    	android:gravity="center"
    	android:layout_weight="70"
    	android:background="#d43a00"/>
</LinearLayout>
