<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@color/white"
 	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
  	android:orientation="vertical"
  	xmlns:android="http://schemas.android.com/apk/res/android">
  	
  	<include layout="@layout/title"/>
  	
  	<RelativeLayout 
  		android:layout_width="fill_parent"
  		android:layout_height="fill_parent"
  		android:layout_weight="9">
  		<Button
	  		android:id="@+id/bodyfat_change_personal_info"
	  		android:layout_width="wrap_content"
	  		android:layout_height="wrap_content"
	  		android:text="@string/change_personal_information"
	  		android:textSize="18sp"
	  		android:layout_marginTop="5dip"
	  		android:layout_marginRight="5dip"
	  		android:layout_alignParentRight="true"
	  		android:background="@drawable/round_corner"
	  		android:paddingLeft="20dip"
	  		android:paddingRight="20dip"
	  		android:paddingTop="5dip"
	  		android:paddingBottom="5dip"/>
	  	<TextView 
		  	android:id="@+id/bodyfat_date"
		  	android:layout_width="wrap_content"
		  	android:layout_height="wrap_content"
		  	android:layout_marginTop="5dip"
		  	android:layout_marginLeft="5dip"
		  	android:textColor="#007cc8"
		  	android:textSize="20sp"/>
 		<LinearLayout 
 			android:layout_width="fill_parent"
 			android:layout_height="fill_parent"
 			android:orientation="vertical">
 			<View 
 				android:layout_width="wrap_content"
 				android:layout_height="fill_parent"
 				android:layout_weight="5"/>
 			<TextView 
		  		android:id="@+id/bodyfat_analysis_personal_info"
		  		android:layout_width="fill_parent"
		  		android:layout_height="fill_parent"
				android:layout_weight="2"
				android:gravity="center"
		  		android:textColor="#007cc8"
		  		android:textSize="18sp"/>
 		</LinearLayout>
  	</RelativeLayout>
  	
  	<RelativeLayout 
  		android:layout_width="fill_parent"
  		android:layout_height="fill_parent"
  		android:layout_weight="9">
  		<com.jiuzhansoft.ehealthtec.subActivity.bodyfat.BodyfatScaleView 
	  		android:id="@+id/bodyfat_scale"
	  		android:layout_width="fill_parent"
	  		android:layout_height="fill_parent"
	  		android:background="@drawable/bodyfat_scale"
	  		android:layout_marginLeft="15dip"
	  		android:layout_marginRight="15dip"/>
	  	<Button
	  		android:id="@+id/weight_scale_button"
	  		android:layout_width="wrap_content"
	  		android:layout_height="wrap_content"
	  		android:background="@drawable/kg_small_selector"
	  		android:text="Kg"
	  		android:textSize="20sp"
	  		android:textColor="@color/white"
	  		android:layout_marginTop="15dip"
	  		android:layout_marginRight="40dip"
	  		android:layout_alignParentRight="true"/>
  	</RelativeLayout>
  	
  	<LinearLayout 
  		android:layout_weight="5"
  		android:layout_width="fill_parent"
  		android:layout_height="fill_parent"
  		android:orientation="vertical">
  		<View
  			android:layout_width="wrap_content"
  			android:layout_height="fill_parent"
  			android:layout_weight="14"/>
  		<LinearLayout 
  			android:layout_width="fill_parent"
  			android:layout_height="fill_parent"
  			android:orientation="horizontal"
  			android:layout_weight="12">
  			<RelativeLayout 
  				android:layout_width="fill_parent"
  				android:layout_height="fill_parent"
  				android:layout_weight="1">
  				<ImageView 
  					android:layout_width="fill_parent"
  					android:layout_height="fill_parent"
  					android:src="@drawable/bmi_indicator_background"
  					android:layout_marginLeft="15dip"
  					android:layout_marginRight="15dip"/>
  				<ImageView 
  					android:id="@+id/bmi_indicator"
  					android:layout_width="fill_parent"
  					android:layout_height="fill_parent"
  					android:src="@drawable/indicator"
  					android:layout_marginLeft="15dip"
  					android:layout_marginRight="15dip"/>
  				<LinearLayout 
  					android:layout_width="wrap_content"
  					android:layout_height="wrap_content"
  					android:orientation="vertical"
  					android:layout_centerInParent="true"
  					android:gravity="center_horizontal">
  					<TextView 
  						android:id="@+id/analysis_bmi_data"
  						android:layout_width="wrap_content"
  						android:layout_height="wrap_content"
  						android:text="0.0"
  						android:textSize="22sp"
  						android:textColor="@color/gray"/>
  					<TextView 
  						android:id="@+id/analysis_bmi_state"
  						android:layout_width="wrap_content"
  						android:layout_height="wrap_content"
  						android:text="@string/no_data"
  						android:textSize="15sp"
  						android:textColor="#007cc8"/> 					
  				</LinearLayout>		
  			</RelativeLayout>
  			<RelativeLayout 
  				android:layout_width="fill_parent"
  				android:layout_height="fill_parent"
  				android:layout_weight="1">
  				<ImageView 
  					android:layout_width="fill_parent"
  					android:layout_height="fill_parent"
  					android:src="@drawable/fat_indicator_background"
  					android:layout_marginLeft="15dip"
  					android:layout_marginRight="15dip"/>
  				<ImageView 
  					android:id="@+id/fat_indicator"
  					android:layout_width="fill_parent"
  					android:layout_height="fill_parent"
  					android:src="@drawable/indicator"
  					android:layout_marginLeft="15dip"
  					android:layout_marginRight="15dip"/>
  				<LinearLayout 
  					android:layout_width="wrap_content"
  					android:layout_height="wrap_content"
  					android:orientation="vertical"
  					android:layout_centerInParent="true"
  					android:gravity="center_horizontal">
  					<TextView 
  						android:id="@+id/analysis_fat_data"
  						android:layout_width="wrap_content"
  						android:layout_height="wrap_content"
  						android:text="0.0"
  						android:textSize="22sp"
  						android:textColor="@color/gray"/>
  					<TextView 
  						android:id="@+id/analysis_fat_state"
  						android:layout_width="wrap_content"
  						android:layout_height="wrap_content"
  						android:text="@string/no_data"
  						android:textSize="15sp"
  						android:textColor="#007cc8"/>
  				</LinearLayout>	
  			</RelativeLayout>
  			<RelativeLayout 
  				android:layout_width="fill_parent"
  				android:layout_height="fill_parent"
  				android:layout_weight="1">
  				<ImageView 
  					android:layout_width="fill_parent"
  					android:layout_height="fill_parent"
  					android:src="@drawable/water_indicator_background"
  					android:layout_marginLeft="15dip"
  					android:layout_marginRight="15dip"/>
  				<ImageView 
  					android:id="@+id/water_indicator"
  					android:layout_width="fill_parent"
  					android:layout_height="fill_parent"
  					android:src="@drawable/indicator"
  					android:layout_marginLeft="15dip"
  					android:layout_marginRight="15dip"/>
  				<LinearLayout 
  					android:layout_width="wrap_content"
  					android:layout_height="wrap_content"
  					android:orientation="vertical"
  					android:layout_centerInParent="true"
  					android:gravity="center_horizontal">  					
  					<TextView 
  						android:id="@+id/analysis_water_data"
  						android:layout_width="wrap_content"
  						android:layout_height="wrap_content"
  						android:text="0.0"
  						android:textSize="22sp"
  						android:textColor="@color/gray"/>
  					<TextView 
  						android:id="@+id/analysis_water_state"
  						android:layout_width="wrap_content"
  						android:layout_height="wrap_content"
  						android:text="@string/no_data"
  						android:textSize="15sp"
  						android:textColor="#007cc8"/>
  				</LinearLayout>
  			</RelativeLayout>
  		</LinearLayout>
  		<LinearLayout 
  			android:layout_width="fill_parent"
  			android:layout_height="fill_parent"
  			android:orientation="horizontal"
  			android:layout_weight="14">
  			<TextView 
  				android:layout_width="fill_parent"
  				android:layout_height="fill_parent"
  				android:text="BMI"
  				android:textColor="@color/gray"
  				android:textSize="18sp"
  				android:gravity="top|center_horizontal"
  				android:layout_weight="1"/>
  			<TextView 
  				android:layout_width="fill_parent"
  				android:layout_height="fill_parent"
  				android:text="@string/fat_percentage"
  				android:textSize="18sp"
  				android:textColor="@color/gray"
  				android:gravity="top|center_horizontal"
  				android:layout_weight="1"/>
  			<TextView 
  				android:layout_width="fill_parent"
  				android:layout_height="fill_parent"
  				android:text="@string/water_percentage"
  				android:textSize="18sp"
  				android:textColor="@color/gray"
  				android:gravity="top|center_horizontal"
  				android:layout_weight="1"/>
  		</LinearLayout>
  		<LinearLayout 
  			android:layout_width="fill_parent"
  			android:layout_height="fill_parent"
  			android:orientation="horizontal"
  			android:layout_weight="12">
  			<RelativeLayout 
  				android:layout_width="fill_parent"
  				android:layout_height="fill_parent"
  				android:layout_weight="1">
  				<ImageView 
  					android:layout_width="fill_parent"
  					android:layout_height="fill_parent"
  					android:src="@drawable/water_indicator_background"
  					android:layout_marginLeft="15dip"
  					android:layout_marginRight="15dip"/>
  				<ImageView 
  					android:id="@+id/muscle_indicator"
  					android:layout_width="fill_parent"
  					android:layout_height="fill_parent"
  					android:src="@drawable/indicator"
  					android:layout_marginLeft="15dip"
  					android:layout_marginRight="15dip"/>
  				<LinearLayout 
  					android:layout_width="wrap_content"
  					android:layout_height="wrap_content"
  					android:orientation="vertical"
  					android:layout_centerInParent="true"
  					android:gravity="center_horizontal"> 					
  					<TextView 
  						android:id="@+id/analysis_muscle_data"
  						android:layout_width="wrap_content"
  						android:layout_height="wrap_content"
  						android:text="0.0"
  						android:textSize="22sp"
  						android:textColor="@color/gray"/>
  					<TextView 
  						android:id="@+id/analysis_muscle_state"
  						android:layout_width="wrap_content"
  						android:layout_height="wrap_content"
  						android:text="@string/no_data"
  						android:textSize="15sp"
  						android:textColor="#007cc8"/>
  				</LinearLayout>
  			</RelativeLayout>
  			<RelativeLayout 
  				android:layout_width="fill_parent"
  				android:layout_height="fill_parent"
  				android:layout_weight="1">
  				<ImageView 
  					android:layout_width="fill_parent"
  					android:layout_height="fill_parent"
  					android:src="@drawable/water_indicator_background"
  					android:layout_marginLeft="15dip"
  					android:layout_marginRight="15dip"/>
  				<ImageView 
  					android:id="@+id/skeleton_indicator"
  					android:layout_width="fill_parent"
  					android:layout_height="fill_parent"
  					android:src="@drawable/indicator"
  					android:layout_marginLeft="15dip"
  					android:layout_marginRight="15dip"/>
  				<LinearLayout 
  					android:layout_width="wrap_content"
  					android:layout_height="wrap_content"
  					android:orientation="vertical"
  					android:layout_centerInParent="true"
  					android:gravity="center_horizontal">  					
  					<TextView 
  						android:id="@+id/analysis_skeleton_data"
  						android:layout_width="wrap_content"
  						android:layout_height="wrap_content"
  						android:text="0.0"
  						android:textSize="22sp"
  						android:textColor="@color/gray"/>
  					<TextView 
  						android:id="@+id/analysis_skeleton_state"
  						android:layout_width="wrap_content"
  						android:layout_height="wrap_content"
  						android:text="@string/no_data"
  						android:textSize="15sp"
  						android:textColor="#007cc8"/>
  				</LinearLayout>	
  			</RelativeLayout>
  			<RelativeLayout 
  				android:layout_width="fill_parent"
  				android:layout_height="fill_parent"
  				android:layout_weight="1">
  				<ImageView 
  					android:layout_width="fill_parent"
  					android:layout_height="fill_parent"
  					android:src="@drawable/water_indicator_background"
  					android:layout_marginLeft="15dip"
  					android:layout_marginRight="15dip"/>
  				<ImageView 
  					android:id="@+id/calurie_indicator"
  					android:layout_width="fill_parent"
  					android:layout_height="fill_parent"
  					android:src="@drawable/indicator"
  					android:layout_marginLeft="15dip"
  					android:layout_marginRight="15dip"/>
  				<LinearLayout 
  					android:layout_width="wrap_content"
  					android:layout_height="wrap_content"
  					android:orientation="vertical"
  					android:layout_centerInParent="true"
  					android:gravity="center_horizontal"> 					
  					<TextView 
  						android:id="@+id/analysis_calurie_data"
  						android:layout_width="wrap_content"
  						android:layout_height="wrap_content"
  						android:text="0.0"
  						android:textSize="22sp"
  						android:textColor="@color/gray"/>
  					<TextView 
  						android:id="@+id/analysis_calurie_state"
  						android:layout_width="wrap_content"
  						android:layout_height="wrap_content"
  						android:text="@string/no_data"
  						android:textSize="15sp"
  						android:textColor="#007cc8"/>
  				</LinearLayout>	
  			</RelativeLayout>
  		</LinearLayout>
  		<LinearLayout 
  			android:layout_width="fill_parent"
  			android:layout_height="fill_parent"
  			android:orientation="horizontal"
  			android:layout_weight="12">
  			<TextView 
  				android:layout_width="fill_parent"
  				android:layout_height="fill_parent"
  				android:text="@string/muscle_percentage"
  				android:textSize="18sp"
  				android:textColor="@color/gray"
  				android:gravity="top|center_horizontal"
  				android:layout_weight="1"/>
  			<TextView 
  				android:layout_width="fill_parent"
  				android:layout_height="fill_parent"
  				android:text="@string/skeleton_percentage"
  				android:textSize="18sp"
  				android:textColor="@color/gray"
  				android:gravity="top|center_horizontal"
  				android:layout_weight="1"/>
  			<TextView 
  				android:layout_width="fill_parent"
  				android:layout_height="fill_parent"
  				android:text="@string/calurie_used"
  				android:textSize="18sp"
  				android:textColor="@color/gray"
  				android:gravity="top|center_horizontal"
  				android:layout_weight="1"/>
  		</LinearLayout>
  	</LinearLayout>
  	
</LinearLayout>
