<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:id="@+id/myView" 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg"
    >
    <LinearLayout 
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical"
    	android:layout_marginTop="10dip">
    	<View 
    		android:layout_width="fill_parent"
    		android:layout_height="5dp"/>
    	<LinearLayout 
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:orientation="vertical">
    		<LinearLayout
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content" 
    			android:orientation="horizontal"
    			android:background="@drawable/corner_view">
    			<TextView     		
    				android:layout_width="wrap_content"
    				android:layout_height="wrap_content"
    				android:textSize="18.0sp"
    				android:text="@string/iris_result_organ_name"/>
    			<TextView  
    				android:id="@+id/iris_result_organ_name"   		
    				android:layout_width="wrap_content"
    				android:layout_height="wrap_content"
    				android:textSize="18.0sp"/>	
    		</LinearLayout>      	
    		<View 
    		android:layout_width="fill_parent"
    		android:layout_height="5dp"/>		
    		<LinearLayout
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content" 
    			android:orientation="horizontal"
    			android:background="@drawable/corner_view">
    			<TextView     			
    				android:layout_width="wrap_content"
    				android:layout_height="wrap_content"
    				android:textSize="18.0sp"
    				android:text="@string/iris_result_color"/>
    			<TextView    
    				android:id="@+id/iris_result_color" 			
    				android:layout_width="wrap_content"
    				android:layout_height="wrap_content"
    				android:textSize="18.0sp"/>
    		</LinearLayout>
    	</LinearLayout>
    	<View 
    		android:layout_width="fill_parent"
    		android:layout_height="5dp"/>
    	<LinearLayout
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:orientation="vertical"
    		android:background="@drawable/corner_view">
    		<TextView 
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:textSize="18.0sp"
    			android:text="@string/iris_result_symptomDesc"/>
    		<TextView 
    			android:id="@+id/iris_result_symptomDesc"
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:textSize="15.0sp"
    			android:lineSpacingExtra="5dip"/>	
    	</LinearLayout>
    	<View 
    		android:layout_width="fill_parent"
    		android:layout_height="5dp"/>
    	<LinearLayout
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:orientation="vertical"
    		android:background="@drawable/corner_view">
    		<TextView 
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:textSize="18.0sp"
    			android:text="@string/iris_result_announcements"/>
    		<TextView 
    			android:id="@+id/iris_result_announcements"
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:textSize="15.0sp"
    			android:lineSpacingExtra="5dip"/>	
    	</LinearLayout>
    	<View 
    		android:layout_width="fill_parent"
    		android:layout_height="5dp"/>
    	<LinearLayout
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:orientation="vertical"
    		android:background="@drawable/corner_view">
    		<TextView 
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:textSize="18.0sp"
    			android:text="@string/iris_result_maintenanceSuggestion"/>
    		<TextView 
    			android:id="@+id/iris_result_maintenanceSuggestion"
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:textSize="15.0sp"
    			android:lineSpacingExtra="5dip"/>	
    	</LinearLayout>
    	<View 
    		android:layout_width="fill_parent"
    		android:layout_height="5dp"/>
    	<Button android:layout_width="150dp"
    	    android:layout_height="40dp"
    	    android:layout_gravity="center_horizontal"
    	    android:id="@+id/nextbtn"
    	    android:background="@drawable/blue_bg"
    	    android:text="@string/addto_report"/>
    </LinearLayout>        
</LinearLayout>
