<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom"
        android:background="@color/bg" >

        <com.jiuzhansoft.ehealthtec.lens.LensMonitorView
            android:id="@+android:id/lens_monitor_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:drawSelectorOnTop="false" />

        <RelativeLayout
            android:id="@+id/attachment_area"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RelativeLayout
                android:id="@+id/setting"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/half_translucent" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/setting" />
            </RelativeLayout>
        </RelativeLayout>

        <!-- 
        <TextView
            android:id="@+id/eye_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"
            android:text="@string/left_eye"
            android:visibility="gone"
            android:textColor="#0F86FE" />
             

        <LinearLayout
            android:id="@+id/eye_choose_bar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="@drawable/half_translucent"
            android:orientation="horizontal"
            android:visibility="visible" >

            <TextView
                android:id="@+id/tv_left_eye"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="4dp"
                android:background="#0F86FE"
                android:padding="4dp"
                android:text="@string/left_eye"
                android:textColor="@android:color/white"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tv_right_eye"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:padding="4dp"
                android:text="@string/Right_eye"
                android:textColor="@android:color/white"
                android:textSize="18dp" />
        </LinearLayout>
        -->
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/background_dark" >

        <ImageView
            android:id="@+id/chacha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:src="@drawable/chacha" />

        <ImageView
            android:id="@+id/shoot"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_bg_selector"
            android:padding="10dp"
            android:src="@drawable/ic_camera" />

        <ImageView
            android:id="@+id/eyes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:src="@drawable/eyes"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>