<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp" >
    
    <ImageView android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center_vertical"
        android:id="@+id/icon"/>
    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp">
        
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#3C3A37"
            android:textAppearance="@android:style/TextAppearance.WindowTitle"
            android:textSize="@dimen/list_title_size"
            android:id="@+id/title"/>
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#888888"
            android:textAppearance="@android:style/TextAppearance.Widget.TextView"
            android:textSize="@dimen/list_text_size"
            android:id="@+id/content"/>
    </LinearLayout>

</LinearLayout>
